######################################################################
# Automatically generated by qmake (2.01a) Fr. Jul 7 10:06:32 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Book.h CD.h mainwindow.h Medium.h Person.h Video.h
FORMS += mainwindow.ui
SOURCES += Book.cpp \
           CD.cpp \
           main.cpp \
           mainwindow.cpp \
           Medium.cpp \
           Person.cpp \
           Video.cpp
